# sacc - terminal gopher client

## Set-up

Debian Bookworm:
    sudo apt install libtls-dev

Fedora:
    sudo dnf install gnutls-devel curl-devel

## Miscellaneous

2023-03-06	This repo created

It is a clone of  git://bitreich.org/sacc/

