.TH SACC 1 2022-10-15 %VERSION%
.SH NAME
sacc \- a terminal gopher client
.SH SYNOPSIS
.B sacc
.IR URL
.SH DESCRIPTION
.B sacc
(short for saccomys)
is a terminal gopher client. Gopher is a simple protocol to retrieve
hierarchical information. The protocol is defined in
.I RFC 1436
(Gopher).
.PP
.B sacc
also supports non-standard TLS encryption,
if built with TLS support,
with the gophers:// scheme.
It will search the
.B ~/.share/sacc/cert
directory for local certificates.
.SH SHORTCUTS
Shortcuts can be redefined in the
.BR config.h .
The manpage is showing the default shortcuts.
.TP
.B Down or j
Move one line down.
.TP
.B J
Move to the next link item downwards.
.TP
.B Up or k
Move one line up.
.TP
.B K
Move to the next link item upwards.
.TP
.B PgDown or Space
Move one page down.
.TP
.B PgUp or b
Move one page up.
.TP
.B Home or g
Move to the top of the page.
.TP
.B End or G
Move to the end of the page.
.TP
.B Right or l
View highlighted item.
.TP
.B Left or h
View previous item.
.TP
.B L
Refetch currently viewed item.
.TP
.B /
Search in the current page.
.TP
.B n
Search the same string forward.
.TP
.B N
Search the same string backwards.
.TP
.B U
Print the URI of the current page.
.TP
.B u
Print the URI of the highlighted item.
.TP
.B Y
Yank the current page URI to an external program.
.TP
.B y
Yank the highlighted item URI to an external program.
.TP
.B ?
Show the help message of shortcuts.
.TP
.B ^D or q
Exit sacc.
.SH ENVIRONMENT
.B sacc
will use the pager set in the
.B PAGER
variable to display textual content.
If unset, it'll try to use
.BR more (1).
Note that sacc takes back control of the screen
as soon as the pager finishes.
In case of doubt,
read your pager documentation.
.PP
If built with TLS support,
.B sacc
will search for local TLS certificates
in the directory set in the
.B SACC_CERT_DIR
variable,
instead of the default path
.RB ( ~/.share/sacc/cert ).
.SH PLUMBER
When some file is opened
.B sacc
cannot open natively, it will run
.BR xdg-open .
This can be configured in the
.B config.h
to run some other plumber.
.SH CUSTOMIZATION
.B sacc
can be customized by creating a custom
.B config.h
and (re)compiling the source
code. This keeps it fast, secure and simple.
.SH VERSION
It is possible to get
.B sacc
version
from the binary
with the standard
.BR what (1)
tool.
.SH AUTHORS
See the
.B LICENSE
file for the authors.
.SH LICENSE
See the
.B LICENSE
file for the terms of redistribution.
.SH SEE ALSO
.BR more (1)
.BR xdg-open (1)
.BR geomyidae (8)
.BR clic (1)
.BR what (1)
.SH BUGS
Please report them to Quentin Rameau <quinq@fifth.space>
